<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedHacksPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-UE-rZR">
                                <rect key="frame" x="97" y="243.5" width="180" height="180"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.83137254900000002" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LP0-Wy-jwn"/>
                                    <constraint firstAttribute="height" constant="180" id="v2N-pj-g5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start Monitoring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startMonitoringPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q74-3h-jgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyro X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-Cj-MSd">
                                <rect key="frame" x="16" y="456" width="52.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyro Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-jb-iyR">
                                <rect key="frame" x="16" y="479" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyro Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-UE-SWE">
                                <rect key="frame" x="16" y="502" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accel X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJH-nL-6no">
                                <rect key="frame" x="16" y="540" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accel Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-C4-6FJ">
                                <rect key="frame" x="16" y="563" width="57.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accel Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-dH-W8C">
                                <rect key="frame" x="16" y="586" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laying On: Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-FB-BwA">
                                <rect key="frame" x="56" y="181.5" width="262.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-0A-Q5Y">
                                <rect key="frame" x="164" y="60" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1yR-MN-rhB" kind="presentation" id="bH7-m1-pZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xt2-jb-iyR" firstAttribute="leading" secondItem="zNe-Cj-MSd" secondAttribute="leading" id="0zF-3W-8Fk"/>
                            <constraint firstItem="ZyR-UE-rZR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1RJ-yg-qpo"/>
                            <constraint firstItem="XJH-nL-6no" firstAttribute="top" secondItem="sdX-UE-SWE" secondAttribute="bottom" constant="17.5" id="5aO-eo-Qh4"/>
                            <constraint firstItem="XJH-nL-6no" firstAttribute="leading" secondItem="sdX-UE-SWE" secondAttribute="leading" id="6De-Ol-2O6"/>
                            <constraint firstItem="GQ7-dH-W8C" firstAttribute="top" secondItem="lD4-C4-6FJ" secondAttribute="bottom" constant="2" id="6yQ-PD-5M6"/>
                            <constraint firstItem="QUW-0A-Q5Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94F-JX-DkR"/>
                            <constraint firstItem="sdX-UE-SWE" firstAttribute="top" secondItem="xt2-jb-iyR" secondAttribute="bottom" constant="2" id="CCQ-d4-U1T"/>
                            <constraint firstItem="GQ7-dH-W8C" firstAttribute="leading" secondItem="lD4-C4-6FJ" secondAttribute="leading" id="J0o-5H-qeo"/>
                            <constraint firstItem="ZyR-UE-rZR" firstAttribute="top" secondItem="rl7-FB-BwA" secondAttribute="bottom" constant="20" id="NSl-y9-VDU"/>
                            <constraint firstItem="ZyR-UE-rZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQY-Ii-BGc"/>
                            <constraint firstItem="QUW-0A-Q5Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ggI-Xo-FHq"/>
                            <constraint firstItem="zNe-Cj-MSd" firstAttribute="top" secondItem="ZyR-UE-rZR" secondAttribute="bottom" constant="32.5" id="nnP-0e-gRD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zNe-Cj-MSd" secondAttribute="leading" id="r0Q-G4-2B3"/>
                            <constraint firstItem="sdX-UE-SWE" firstAttribute="leading" secondItem="xt2-jb-iyR" secondAttribute="leading" id="ss9-Md-Qv3"/>
                            <constraint firstItem="lD4-C4-6FJ" firstAttribute="top" secondItem="XJH-nL-6no" secondAttribute="bottom" constant="2" id="u08-mR-9IZ"/>
                            <constraint firstItem="xt2-jb-iyR" firstAttribute="top" secondItem="zNe-Cj-MSd" secondAttribute="bottom" constant="2" id="uBp-cF-WR6"/>
                            <constraint firstItem="lD4-C4-6FJ" firstAttribute="leading" secondItem="XJH-nL-6no" secondAttribute="leading" id="uQs-0y-v2e"/>
                            <constraint firstItem="rl7-FB-BwA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="vtx-Hu-hPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rl7-FB-BwA" secondAttribute="trailing" constant="40" id="x7w-MK-B6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aX" destination="XJH-nL-6no" id="blp-xr-rqN"/>
                        <outlet property="aY" destination="lD4-C4-6FJ" id="U4u-Fc-hKl"/>
                        <outlet property="aZ" destination="GQ7-dH-W8C" id="MvR-0f-IqA"/>
                        <outlet property="gX" destination="zNe-Cj-MSd" id="H4I-Rd-S2z"/>
                        <outlet property="gY" destination="xt2-jb-iyR" id="gw6-gB-dHP"/>
                        <outlet property="gZ" destination="sdX-UE-SWE" id="yIF-vw-E06"/>
                        <outlet property="orientationLabel" destination="rl7-FB-BwA" id="lvJ-eb-8rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="kLD-ts-BsM">
            <objects>
                <viewController id="1yR-MN-rhB" customClass="ScannerViewController" customModule="MedHacksPatient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43L-AE-DK8"/>
                        <viewControllerLayoutGuide type="bottom" id="tTx-qL-ysr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hh-DO-efe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-cL-lyS">
                                <rect key="frame" x="46" y="286.5" width="283" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-Xu-D4X">
                                <rect key="frame" x="171" y="45" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="OI3-Ut-Gw6"/>
                                    <constraint firstAttribute="height" constant="30" id="SHT-Fz-N0P"/>
                                </constraints>
                                <state key="normal" image="down"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1yR-MN-rhB" eventType="touchUpInside" id="ZBt-sa-KZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tj3-cL-lyS" secondAttribute="trailing" constant="30" id="2bU-aa-dYR"/>
                            <constraint firstItem="Tj3-cL-lyS" firstAttribute="leading" secondItem="9hh-DO-efe" secondAttribute="leadingMargin" constant="30" id="Rcf-4y-Dt5"/>
                            <constraint firstItem="Tj3-cL-lyS" firstAttribute="centerY" secondItem="9hh-DO-efe" secondAttribute="centerY" id="bfV-mE-gu2"/>
                            <constraint firstItem="gqU-Xu-D4X" firstAttribute="top" secondItem="43L-AE-DK8" secondAttribute="bottom" constant="25" id="rXF-Xo-avr"/>
                            <constraint firstItem="gqU-Xu-D4X" firstAttribute="centerX" secondItem="9hh-DO-efe" secondAttribute="centerX" id="xRO-mT-eTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gqU-Xu-D4X" id="61Y-pO-pdJ"/>
                        <outlet property="scope" destination="Tj3-cL-lyS" id="EAC-RB-U6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eje-65-ku7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="64" height="64"/>
        <image name="target" width="277" height="94"/>
    </resources>
</document>
