<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Patient Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PatientTableViewController" customModule="MedHacksProvider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-LK-ySf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MeP-t2-EK0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-jC-klI">
                                            <rect key="frame" x="22" y="30" width="147.5" height="45.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Bu-jC-klI" firstAttribute="top" secondItem="MeP-t2-EK0" secondAttribute="top" constant="30" id="SRe-kS-dew"/>
                                        <constraint firstItem="8Bu-jC-klI" firstAttribute="leading" secondItem="MeP-t2-EK0" secondAttribute="leading" constant="22" id="T71-Xb-Tg5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sbPatientCell" rowHeight="80" id="BJf-uK-UNt" customClass="PatientTableViewCell" customModule="MedHacksProvider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BJf-uK-UNt" id="caC-cj-TIZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUv-TF-cLZ">
                                                    <rect key="frame" x="24" y="18" width="209" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-1T-yPs">
                                                    <rect key="frame" x="331" y="22" width="36" height="36"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="2gP-gD-QDQ"/>
                                                        <constraint firstAttribute="width" secondItem="AcK-1T-yPs" secondAttribute="height" multiplier="1:1" id="bn6-rF-poU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Room A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-eX-I6M">
                                                    <rect key="frame" x="240.5" y="26.5" width="82" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                    <color key="textColor" red="0.50994521380000002" green="0.51362615820000002" blue="0.53459906580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Lying On: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LET-0h-HQc">
                                                    <rect key="frame" x="24" y="45.5" width="68.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O4-zH-C49">
                                                    <rect key="frame" x="92.5" y="45.5" width="140.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AcK-1T-yPs" firstAttribute="leading" secondItem="eVA-eX-I6M" secondAttribute="trailing" constant="8.5" id="0H8-cO-i2F"/>
                                                <constraint firstItem="7O4-zH-C49" firstAttribute="leading" secondItem="LET-0h-HQc" secondAttribute="trailing" id="5jS-xD-621"/>
                                                <constraint firstItem="7O4-zH-C49" firstAttribute="baseline" secondItem="LET-0h-HQc" secondAttribute="baseline" id="6vH-ik-JLI"/>
                                                <constraint firstItem="GUv-TF-cLZ" firstAttribute="top" secondItem="caC-cj-TIZ" secondAttribute="topMargin" constant="10" id="7Tv-JZ-SuY"/>
                                                <constraint firstItem="eVA-eX-I6M" firstAttribute="centerY" secondItem="caC-cj-TIZ" secondAttribute="centerY" id="A37-Zr-ajz"/>
                                                <constraint firstItem="eVA-eX-I6M" firstAttribute="leading" secondItem="GUv-TF-cLZ" secondAttribute="trailing" constant="8" id="J2Z-mu-w4O"/>
                                                <constraint firstItem="GUv-TF-cLZ" firstAttribute="leading" secondItem="caC-cj-TIZ" secondAttribute="leadingMargin" constant="16" id="V84-yi-Cqc"/>
                                                <constraint firstItem="7O4-zH-C49" firstAttribute="trailing" secondItem="GUv-TF-cLZ" secondAttribute="trailing" id="b8v-Cp-8V0"/>
                                                <constraint firstItem="AcK-1T-yPs" firstAttribute="centerY" secondItem="caC-cj-TIZ" secondAttribute="centerY" id="gPR-H5-74x"/>
                                                <constraint firstItem="LET-0h-HQc" firstAttribute="leading" secondItem="GUv-TF-cLZ" secondAttribute="leading" id="mxJ-sW-Vz5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LET-0h-HQc" secondAttribute="bottom" constant="8.5" id="ncO-qE-BLf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AcK-1T-yPs" secondAttribute="trailing" id="sF8-5x-iSr"/>
                                                <constraint firstItem="LET-0h-HQc" firstAttribute="top" secondItem="GUv-TF-cLZ" secondAttribute="bottom" constant="-2.5" id="zdu-jc-Dq7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="GUv-TF-cLZ" id="DDH-SM-2To"/>
                                            <outlet property="roomLabel" destination="eVA-eX-I6M" id="82k-3k-HmA"/>
                                            <outlet property="statusLabel" destination="7O4-zH-C49" id="1i2-el-hIb"/>
                                            <outlet property="statusView" destination="AcK-1T-yPs" id="s47-vP-ofl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dyd-LK-ySf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dw8-NR-RGk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dyd-LK-ySf" secondAttribute="bottom" id="fgR-Ud-0lP"/>
                            <constraint firstItem="Dyd-LK-ySf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ptG-hA-bg0"/>
                            <constraint firstAttribute="trailing" secondItem="Dyd-LK-ySf" secondAttribute="trailing" id="vg7-yS-NfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dyd-LK-ySf" id="MrL-qF-kvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eJv-FS-gHb">
            <objects>
                <viewController storyboardIdentifier="sbPatientViewController" id="D7P-jO-0l7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klU-w8-QjM"/>
                        <viewControllerLayoutGuide type="bottom" id="Noc-pX-c2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yC-Yq-LN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8py-Zd-6aJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LB3-z4-0X2">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-d0-z4m">
                                                <rect key="frame" x="32" y="44" width="343" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LB3-z4-0X2" firstAttribute="leading" secondItem="8py-Zd-6aJ" secondAttribute="leading" constant="-0.5" id="BjC-Wj-8gd"/>
                                    <constraint firstAttribute="bottom" secondItem="LB3-z4-0X2" secondAttribute="bottom" id="C5d-sa-Sq1"/>
                                    <constraint firstItem="LB3-z4-0X2" firstAttribute="centerX" secondItem="8py-Zd-6aJ" secondAttribute="centerX" id="FMw-1D-eYI"/>
                                    <constraint firstItem="LB3-z4-0X2" firstAttribute="centerY" secondItem="8py-Zd-6aJ" secondAttribute="centerY" id="FTj-4Y-fdS"/>
                                    <constraint firstItem="LB3-z4-0X2" firstAttribute="top" secondItem="8py-Zd-6aJ" secondAttribute="top" id="PAP-8H-0Iw"/>
                                    <constraint firstItem="LB3-z4-0X2" firstAttribute="width" secondItem="8py-Zd-6aJ" secondAttribute="width" id="XZX-fa-Kzd"/>
                                    <constraint firstAttribute="trailing" secondItem="LB3-z4-0X2" secondAttribute="trailing" id="dB5-7e-1pN"/>
                                    <constraint firstItem="LB3-z4-0X2" firstAttribute="height" secondItem="8py-Zd-6aJ" secondAttribute="height" id="eAi-Of-ezF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8py-Zd-6aJ" secondAttribute="trailing" id="95f-3G-nNk"/>
                            <constraint firstItem="8py-Zd-6aJ" firstAttribute="leading" secondItem="8yC-Yq-LN5" secondAttribute="leading" id="bQc-md-eCs"/>
                            <constraint firstItem="Noc-pX-c2K" firstAttribute="top" secondItem="8py-Zd-6aJ" secondAttribute="bottom" id="cPg-eO-Bwl"/>
                            <constraint firstItem="8py-Zd-6aJ" firstAttribute="top" secondItem="8yC-Yq-LN5" secondAttribute="top" constant="20" id="rSv-xz-3fq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68P-K6-PHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="117"/>
        </scene>
    </scenes>
</document>
